<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <Company>DLRSoft</Company>
    <Product>VBScript.NET</Product>
    <Copyright>Copyright © DLRSoft 2009</Copyright>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <RootNamespace>Dlrsoft.VBScript</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VBScript\VBScript.VS2013.csproj" />
  </ItemGroup>
</Project>