# aspclassiccompiler

./: .gitignore
aspclassiccompiler/: ASPClassicCompiler.vs2013.sln
aspclassiccompiler/AspCore/: AspCore.csproj  AspHandler.cs  AspHost.cs  AspHostConfiguration.cs  AspPageDom.cs  ClassicAspRendering.cs  CompiledPage.cs  Constants.cs
aspclassiccompiler/AspCore/Abstractions/: IClassicAspRendering.cs  IClassicAspViewEngine.cs
aspclassiccompiler/AspCore/BuiltInObjects/: AspApplication.cs  AspCookie.cs  AspCookieCollection.cs  AspError.cs  AspNameValueCollection.cs  AspRequest.cs  AspResponse.cs  AspResponseCookieCollection.cs  AspServer.cs  AspServerVariables.cs  AspSession.cs  AspStringList.cs
aspclassiccompiler/AspCore/BuiltInObjects/Abstractions/: IAspApplication.cs  IAspError.cs  IAspRequest.cs  IAspResponse.cs  IAspServer.cs  IAspSession.cs  IRequestDictionary.cs  IStringList.cs  IVariantDictionary.cs
aspclassiccompiler/AspCore/Extensions/: MvcBuilderExtensions.cs
aspclassiccompiler/AspCore/Helpers/: AspHelper.cs
aspclassiccompiler/AspCore/Mvc/: ClassicAspMvcViewOptionsSetup.cs  ClassicAspView.cs  ClassicAspViewEngine.cs  ClassicAspViewEngineOptions.cs  ClassicAspViewEngineOptionsSetup.cs
aspclassiccompiler/AspCore/TagHelpers/: ClassicAspTagHelper.cs
aspclassiccompiler/AspCoreWebApp/: AspCoreWebApp.csproj  Dockerfile  Program.cs  Startup.cs
aspclassiccompiler/AspCoreWebApp/Controllers/: HomeController.cs
aspclassiccompiler/AspCoreWebApp/Models/: ErrorViewModel.cs
aspclassiccompiler/AspCoreWebApp/Properties/: launchSettings.json
aspclassiccompiler/AspCoreWebApp/Views/Home/: Index.asp  Loop.asp  StringBuilder.asp  Test.asp
aspclassiccompiler/AspCoreWebApp/Views/Shared/: _Layout.cshtml
aspclassiccompiler/AspWebApp/: AspWebApp.VS2013.csproj  Web.config
aspclassiccompiler/AspWebApp/Database/: Authors.ldb  Authors.mdb
aspclassiccompiler/AspWebApp/components/: MyTextFile.txt
aspclassiccompiler/AspWebApp/test/: perftest2.asp
aspclassiccompiler/Parser/: Dlrsoft.VBScript.Parser.vbproj  Scanner.vb
aspclassiccompiler/Parser/Serializers/: TreeXmlSerializer.vb
aspclassiccompiler/Parser/Trees/: Tree.vb
aspclassiccompiler/Parser/Trees/Collections/: ColonDelimitedTreeCollection.vb  CommaDelimitedTreeCollection.vb  TreeCollection.vb
aspclassiccompiler/Parser/Trees/Statements/: Statement.vb
aspclassiccompiler/VBSC/: VBSC.VS2013.csproj
aspclassiccompiler/VBSC/Properties/: launchSettings.json
aspclassiccompiler/VBSC/test/: for.vbs  if.vbs  new.vbs
aspclassiccompiler/VBScript/: VBScript.VS2013.csproj
aspclassiccompiler/VBScript/Binders/: VBScriptGetIndexBinder.cs  VBScriptGetMemberBinder.cs  VBScriptInvokeBinder.cs  VBScriptInvokeMemberBinder.cs  VBScriptSetIndexBinder.cs  VBScriptSetMemberBinder.cs
aspclassiccompiler/VBScript/Compiler/: VBScriptStringContentProvider.cs
aspclassiccompiler/VBScript/Runtime/: BuiltInFunctions.cs  HelperFunctions.cs  RuntimeHelpers.cs  VBScriptDlrScope.cs  VBScriptTraceCallbackListener.cs
aspclassiccompiler/asp/: Asp.VS2013.csproj  packages.config
