<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dcabf08d-a448-4806-a54a-9cae29df0f83</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Common\EstadisticasAplicCAE.asp" />
    <None Remove="Views\Connections\Valida.asp" />
    <None Remove="Views\Home\Index.asp" />
    <None Remove="Views\Home\Loop.asp" />
    <None Remove="Views\Home\StringBuilder.asp" />
    <None Remove="Views\Home\Test.asp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Common\EstadisticasAplicCAE.asp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Connections\Valida.asp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\Loop.asp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\Index.asp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\StringBuilder.asp" />
    <Content Include="Views\Home\Test.asp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore\AspCore.csproj" />
  </ItemGroup>

</Project>
