<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Product>VBScript.NET</Product>
    <Company>DLRSoft</Company>
    <Description>Copyright © DLRSoft 2009</Description>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <RootNamespace>Dlrsoft.VBScript</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parser\Dlrsoft.VBScript.Parser.vbproj" />
  </ItemGroup>
</Project>